{
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build:dashboard && npm run build:menu",
    "build:dashboard": "cd dashboard && npm run build",
    "build:menu": "cd menu && npm run build"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "vite": "^6.3.5",
    "vite-plugin-svgr": "^4.3.0"
  }
}
