{

  "compilerOptions": {
    "target": "ES2015", // Or later
    "lib": ["dom", "esnext"] // Add "esnext" to use newer JavaScript features
  },


  "exclude": [
    "node_modules",
    "eslint.config.js",
    "postcss.config.js",
    "vite.config.ts"
  ]
}
