{
  "compilerOptions": {
    "outDir": "./build",
    "jsx": "react",
    // other options
  },
  "exclude": [
    "node_modules",
    "eslint.config.js",
    "postcss.config.js",
    "vite.config.ts"
  ]
}
